# =============================================================================
# ~/.zshrc
# =============================================================================

# ── Powerlevel10k instant prompt (must stay at very top) ──────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Oh-My-Zsh ─────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    fzf-tab
    macos          # oh-my-zsh built-in: adds tab, ofd, pfd helpers
    colored-man-pages
    extract
    z              # jump to frecent dirs
    sudo           # double-ESC to prefix sudo
    copypath
    copyfile
)

source "$ZSH/oh-my-zsh.sh"

# ── User config fragments ──────────────────────────────────────────────────────
for f in "$HOME/.config/zsh/"*.zsh; do
    [[ -r "$f" ]] && source "$f"
done

# ── Powerlevel10k ─────────────────────────────────────────────────────────────
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# ── fzf key bindings ──────────────────────────────────────────────────────────
[[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && \
    source /usr/share/doc/fzf/examples/key-bindings.zsh
[[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && \
    source /usr/share/doc/fzf/examples/completion.zsh

# ── Greeting ─────────────────────────────────────────────────────────────────
neofetch 2>/dev/null || true
